{
   "name": "Vaid Gurmeet Ayurveda",
   "short_name": "Vaid Gurmeet Ayurveda",
   "description": "Ayurveda, the science of life, prevention and longevity is the oldest and most holistic medical system available on the planet today. and for sexual Wellness",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#000000",
   "icons": [
     {
       "src": "/GurukirpaAyurveda.svg",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "/GurukirpaAyurveda.svg",
       "sizes": "256x256",
       "type": "image/x-icon"
     }
   ]
 }